# Skinet

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  identity.db-shm  identity.db-wal  skinet.db-shm  skinet.db-wal  ~home.aspnethttpsaspnetapp.pfx
API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTO/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDTO.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtension.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtension.cs  SwaggerServicesExtension.cs  UserManagerExtension.cs
API/Helper/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Product.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
InfraStructure/: InfraStructure.csproj
InfraStructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductsRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
InfraStructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
InfraStructure/Data/Migrations/: 20201021024323_InitialCreate.Designer.cs  20201021024323_InitialCreate.cs  20201022031910_InitialCreate.Designer.cs  20201022031910_InitialCreate.cs  20201222060443_OrderEntityAdded.Designer.cs  20201222060443_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
InfraStructure/Identity/: AppIdentityDBContext.cs  AppIdentityDbContextSeed.cs
InfraStructure/Identity/Migrations/: 20201202100911_IdentityInitial.Designer.cs  20201202100911_IdentityInitial.cs  AppIdentityDBContextModelSnapshot.cs
InfraStructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/basket/: basket-routing.module.ts  basket.module.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  (+2 more)
client/src/environments/: environment.ts
(+70 files in other folders)
